<!-- Index file of the js streaming client
-    (c) 2018 Behavioral Signals Inc
-    Authors: Spiros Dimopoulos <sdim@behavioralsignals.com>,
-             Dimitris Mastrogiannopoulos <dimastro@behavioralsignals.com>
--->
<html>
    <head>
        <title>Behavioral Signals JS streaming client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
            <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
             <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>
                <!-- Script to utilise the WebSocket -->
    </head>
    <body>
        <div id="container">
        <div id="heading">
        <div id="controls">
        <form name='formControls'>
        <p>API host:  <input type="text" id="hostname" value="live.behavioralsignals.com"/></p>
        <p>Account ID:  <input type="text" id="clientid" value=""/></p>
        <p>Token:  <input type="text" id="token" value=""/></p>
	    <p>PID:
            <input type="text" id="pid"/>
        </p>
            <div>
                <button type="button" onclick="openSocket();" >Open WS</button>
                <button type="button" onclick="submitTCP();" >REST Init</button>
                <button type="button" onclick="sendStart();" >Start task</button>
                <button type="button" onclick="sendStop();" >End task</button>
                <button type="button" onclick="closeSocket();" >Close WS</button>
            </div>
        </div>
        <div id="filebox">
	    <p>File Mode or Live Rec Mode:</p>
            <input type="file" id="fileinput"/><br/>
            <button type="button" onclick="send();" >Send file</button>
            OR
            <button id='startrec' type="button" onclick="recaudio();">Record Mic</button>
            <button id='stoprec0' type="button" onclick="stoprec();" disabled>Stop</button>
            <p>
                Choose audio channels:<br>
                <input type="radio" name="channels" value="single" onClick="updateChannels(1)"> Single<br>
                <input type="radio" name="channels" value="dual" checked="checked" onClick="updateChannels(2)"> Dual<br>
            </p>
        </form>
        </div>

        <!-- Server responses get written here -->
        <div id="messages"></div>
        </div>
        <div id="visual"><canvas class="visualizer" width="300" height="100">
            Visualization here! Not supporting html5 canvas.
            </canvas></div>
         <script type="text/javascript" src="live_dsp.js">
        </script>

                <div id="content">
                <div class="item"><div class="label">Speaking Rate</div><div id="rate1"></div></div>
                <div class="item"><div class="label">Tone Variability</div><div id="rate2"></div></div>
        </div>
        </div>
    </body>
</html>
